body {
    background: rgb(58,58,58);
    color: white;
    font-family: Helvetica Neue, Helvetica, Arial;
    margin: 0;
    padding: 0;
}

header {
    background: rgb(11, 100, 11);
    height: auto;
    padding: 20px;
    text-align: center;
    color: white;
}

section { 
    background:white;
    color: gray;
    padding: 20px;
    display: flex;
    flex-direction: row;
}

div {
    margin: auto;
    width: 100px;
}

ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
}

li {
    display: inline-block;
    margin-right: 20px;
}

footer {
    background: rgb(11, 100, 11);
    padding: 20px 20px;
    text-align: center;
}

.logo {
    background-size: 300px;
    background-repeat: no-repeat;
    display: inline-block;
    height: 250px;
    position: relative;
    text-indent: -999999px;
    top: 0px;
    width: 300px;
    padding: 15px;
}

.button-link {
    display: inline-block;
    padding: 10px 20px;
    background-color: #3498db;
    color: #ffffff;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
    text-align: center;
}

.button-link:hover {
    background-color: #2980b9;
}

.error-header {
    text-align: center;
    padding: 20px;
    height: 200px;
}

.socials {
    padding: 15px;
}

.product {
    background-color: #2980b9;
    text-align: center;
}

main {
    margin: auto;
    background-color: #fff;
}

.image-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
    grid-gap: 20px;
    color: black;
    text-align: center;
}

.image-card {
    overflow: hidden;
    border-radius: 8px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}

.image-card img {
    width: 100%;
    height: 150px; 
    object-fit: cover; 
    border-bottom: 1px solid #ddd;
}


.image-card p {
    padding: 10px;
    margin: 0;
}
